<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView

        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:id="@+id/infoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/roomID"
                android:visibility="invisible"
                android:layout_height="0dp"
                android:layout_width="0dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/roomName"
                android:singleLine="true"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/description"
                android:textSize="15dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin leo at quam varius suscipit. Mauris iaculis porta arcu nec sodales. Vivamus vel lacus non risus consequat molesti"
                android:layout_below="@+id/roomName"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/hLine"
                android:layout_below="@+id/description"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="8dp"
                android:background="#c0c0c0"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hLine"
                android:id="@+id/customizeSection"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/estimotesCount"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    />
                <ImageButton
                    android:layout_width="25dp"
                    android:scaleType="fitCenter"
                    android:layout_height="25dp"
                    android:id="@+id/editRoom"
                    android:src="@drawable/edit"
                    android:layout_toRightOf="@+id/estimotesCount"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/deleteRoom"
                    android:src="@drawable/bin"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/editRoom"
                    />
            </RelativeLayout>
        </RelativeLayout>



    </android.support.v7.widget.CardView>

    <!--<TextView-->
    <!--android:id="@+id/roomID"-->
    <!--android:visibility="invisible"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_width="0dp" />-->
    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/row1Container"-->
        <!--&gt;-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/roomName"-->
        <!--android:singleLine="true"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_weight="2"-->
        <!--/>-->
    <!--<ImageButton-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:id="@+id/deleteRoom"-->
        <!--android:src="@drawable/bin"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_toRightOf="@+id/roomName"-->
        <!--android:background="@android:color/transparent"-->
        <!--/>-->
        <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/row2Container"-->
        <!--android:layout_below="@+id/row1Container"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/estimotesCount"-->
            <!--android:singleLine="true"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_weight="2"-->
            <!--/>-->

        <!--<ImageButton-->
            <!--android:layout_width="30dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_height="30dp"-->
            <!--android:id="@+id/editRoom"-->
            <!--android:src="@drawable/edit"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_toRightOf="@+id/estimotesCount"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
    <!--</RelativeLayout>-->

    </RelativeLayout>